{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VnPayConfigs": {
    "VnpUrl": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "VnpTmnCode": "MC3JK7WB",
    "VnpHashSecret": "KVLGTRWOTDFFZRYGHGGUSJBDYMOMXOUG"
  }
}
